spring.application.name=BudgetBox
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/BudgetBox
spring.datasource.username=root
spring.datasource.password=Sailu@123
spring.datasource.show_sql=true;
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9090